# ismop-flume-event

./: README  pom.xml  release.properties
src/main/avro/: flume.avsc
src/main/java/pl/cyfronet/ismop/flume/events/: MeasurmentEncoderDecoder.java  MeasurmentEvent.java  MeasurmentEventTest.java  MomEncoderDecoder.java  MomEvent.java
