<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.cyfronet.ismop</groupId>
	<artifactId>ismop-flume-event</artifactId>
	<version>0.0.3-SNAPSHOT</version>

	<parent>
		<groupId>pl.cyfronet.dice</groupId>
		<artifactId>dice</artifactId>
		<version>1</version>
	</parent>
	
	
	<dependencies>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>1.7.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro-ipc</artifactId>
			<version>1.7.6</version>
		</dependency>

	</dependencies>

	<scm>
		<connection>scm:git:https://github.com/dice-cyfronet/ismop-flume-event.git</connection>
		<developerConnection>scm:git:https://github.com/dice-cyfronet/ismop-flume-event.git</developerConnection>
		<url>scm:git:https://github.com/dice-cyfronet/ismop-flume-event.git</url>
		<tag>HEAD</tag>
	</scm>

	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.avro</groupId>
				<artifactId>avro-maven-plugin</artifactId>
				<version>1.7.5</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>schema</goal>
							<goal>protocol</goal>
						</goals>
						<configuration>
							<sourceDirectory>
								${project.basedir}/src/main/avro/
							</sourceDirectory>
							<outputDirectory>
								${project.basedir}/src/main/java/
							</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.avro
										</groupId>
										<artifactId>
											avro-maven-plugin
										</artifactId>
										<versionRange>
											[1.7.5,)
										</versionRange>
										<goals>
											<goal>schema</goal>
											<goal>protocol</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>