#release configuration
#Mon Jun 23 09:44:49 CEST 2014
preparationGoals=clean verify
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/dice-cyfronet/ismop-flume-event.git
